#Default Port
server.port=8080

#Max files size
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/db_tdigital?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
